ACK Vector HOLD anvil-highmass-op-2273872-proof-incomplete owner=Vector next=complete-exact-support-proof no_submit_ack=yes
route_id=anvil-2273872-exact-redundancy-hold
source_base=d44cad3
source_location=src/point_add/trailmix_ludicrous/arith.rs:1296
source_hash=8f407bf998b991b293b7db7e75d3f12f5005e75f363f02ebba11c44eae322504
candidate_hash=7c3e0c9983b9368f0c5f7e3ea93f0ff6404a5f21d39b5a76e5e3446baf476822
candidate_class=exact_support_redundancy q=1152 target_q=1152 frontier_score=1571592960
op_index=2273872 kind=CCX q_target=1115 q_c1=511 q_c2=767 c_condition=18446744073709551615
expected_shot_mass=4706 expected_avgT_delta=-0.5214982269503546
candidate_score=1571591808 score_edge=1152
evidence_label=Prefilter support_status=UNKNOWN proof_status=UNPROVEN exact_support=UNKNOWN
restore_proof=1 phase_proof=0 ancilla_proof=unknown host=studio
