ACK researcher CLAIM ffg-lifetime-cy0-clean route_id=ffg-cy0-clean-call190 owner=researcher next=storm-compute-unlock-review host=studio no_submit_ack=yes
source_base=d44cad3 source_hash=8f407bf998b991b293b7db7e75d3f12f5005e75f363f02ebba11c44eae322504 candidate_hash=feedface12345678 evidence_label=Partial
frontier_score=1571592960
TLM_FFG lifetime proof

- Split qcin: `FFG_SPLIT_EQUIV: PASS cases=36864`
- Cy0 park: `CY0_PARK_EQUIV: PASS cases=36864`
summary decision=source-bound-clean-carry-rotation
- Probe kind: `cy0_park`
- Call: `190`
- Candidate env: `TLM_FFG_CY0_PARK_CALLS=190`

BASE_SUMMARY shots=9024 ops=10228095 qubits=1152 bits=613101 classical=0 phase_batches=0 ancilla_batches=0 avg_tof=1364230.000 avg_cliff=5632151.273
CAND_SUMMARY shots=9024 ops=10220000 qubits=1152 bits=613000 classical=0 phase_batches=0 ancilla_batches=0 avg_tof=1364229.000 avg_cliff=5631000.000
COMPARE_SUMMARY shots=9024 output_diff=0 phase_diff_batches=0

n_ops=10220000 CCX=1475000 CCZ=6657 PEAK_QUBITS=1152 bits=613000
